{
  "version": "0.7.3",
  "description": "OSMstudios own React component library",
  "author": "Dawson Goodell <dawsong@osmstudios.com>",
  "workspaces": {
    "packages": [
      "packages/*",
      "website"
    ],
    "nohoist": [
      "@emotion/react/types",
      "**/@emotion/react/types",
      "**/@types/theme-ui",
      "**/@types/theme-ui/**",
      "**/@types/theme-ui__components",
      "vite"
    ]
  },
  "files": [
    "dist"
  ],
  "repository": "https://github.com/DawsonG/maelstrom-futurism",
  "license": "MIT",
  "scripts": {
    "build": "lerna run build --ignore src,website --no-private --stream",
    "test": "lerna run test --ignore src,website --no-private --stream",
    "clean": "lerna run clean --ignore src,website --no-private --stream && rm -Rf node_modules && rm package-lock.json",
    "version": "lerna version",
    "prepublishOnly": "npm run build",
    "create-documentation-website": "cd ./website && npm run build",
    "publish": "lerna publish --no-private",
    "graph": "nx graph"
  },
  "devDependencies": {
    "@svgr/plugin-svgo": "^8.1.0",
    "@testing-library/react": "^16.3.0",
    "@vitejs/plugin-react-swc": "^4.2.1",
    "@vitest/coverage-v8": "^3.2.4",
    "commander": "^14.0.2",
    "cross-env": "^10.1.0",
    "lerna": "^9.0.1",
    "polished": "^4.3.1",
    "type-fest": "^4.39.1",
    "typescript": "^5.8.2",
    "vite": "^7.2.0",
    "vite-plugin-dts": "^4.5.4",
    "vite-plugin-lib-inject-css": "^2.2.2",
    "vite-plugin-sass-dts": "^1.3.34",
    "vite-plugin-static-copy": "^3.1.4",
    "vite-plugin-svgr": "^4.5.0",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "react": ">= 18",
    "react-dom": ">= 18"
  }
}
